@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900;1000&display=swap');


/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Segoe UI", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
} */

body
{
  font-family: 'Nunito', sans-serif !important;
}

.logoimg {
  width: 45%;
  /* max-width: 151px; */
  width: 151px;
}
.navlink-item {
  align-items: center;
  gap: 2.5em;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1rem;
  transition: all 0.3s;
}
.main-nav-link.active {
  font-weight: bold;
}
.navbar-nav .nav-link.active,
.navbar-nav .show > .nav-link {
  color: var(--bs-warning);
  border-bottom: 1px solid currentColor;
}
.navbtn .btn {
  font-weight: 500;
  padding: 0.4rem 1.5rem;
}
.main-nav-link.registercomp {
  color: var(--bs-primary);
}
nav.nav-bg-shadow {
  box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.2);
}

section.company-banner-section {
  margin-top: 2rem;
}
.company-banner {
  background-color: var(--bs-primary);
  border-radius: 9px;
  position: relative;
  padding: 50px;
}
.companybanner-text-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* width: 355px; */
  /* margin-left: 2.2rem; */
}
.compbanner-text {
  color: #fff;
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.2;
}
.compbanner-text-sm {
  color: #e1e1e1;
  position: relative;
  right: 1.8rem;
}

.mybtn-group {
  transform: translate(0px, 20px);
  z-index: 9;
  z-index: 1;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.15);
}
.mybtn-group .btn {
  padding: 10px 40px;
}
.tab-btn-1,
.tab-btn-2 {
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}
/* .tab-btn-2,
  .btn.tab-btn-2:hover {
    background: #fff;
  } */
.company-searchbar {
  transform: translate(0px, -30px);
}

.select-withicon {
  position: relative;
}

.select-withicon .form-select {
  padding-left: 2.2rem;
}

.select-withicon .select-icon {
  width: 25px;
  position: absolute;
  top: 7px;
  left: 7px;
  filter: opacity(0.7);
}

.search-icon {
  position: relative;
  top: 3px;
  right: 2px;
}
.searchbar-btn {
  text-align: end;
}
.border-dotted {
  border-bottom: 1px dashed var(--bs-primary);
}
p.howUsesPara {
  width: 51%;
  margin: 0 auto;
  text-align: center;
  line-height: 1.4;
  font-size: 14px;
  color: #000;
}
.step {
  margin-top: 1rem;
  font-weight: bold;
}
.services-name {
  line-height: 1.2;
  color: #000;
  font-weight: 500;
  font-style: italic;
}
.usescards {
  padding: 10px 10px;
  width: 125px;
}
.usescards img {
  width: 90%;
  margin: 0 auto;
}
.usesDiscription img {
  width: 125px;
}
.papular-service-heading {
  text-align: center;
  font-size: 30px;
  font-weight: 500;
  color: #000;
  position: relative;
}
.papular-service-heading img {
  width: 150px;
  position: absolute;
  top: 0;
  right: -12%;
}
.carousel-card {
  display: block;
  text-decoration: none;
  padding: 2rem 1rem;
  border-radius: 6px;
  box-shadow: 6px 6px 6px #e4eafd;
  margin: 1rem;
}
.carousel-card img {
  width: 70px;
  margin: 0 auto;
}
.carusalcard-title {
  margin-top: 1rem;
  /* margin-left: 15px; */
  margin-bottom: 0;
  text-align: center;
  font-weight: 500;
  color: #000;
}
.carouselClass {
  /* padding: 60px;  */
}
.carousel-arrow-icon {
  width: 50px;
  height: 50px;
}

#serviceprovidercarousel .carousel-control-next,
#serviceprovidercarousel .carousel-control-prev {
  top: auto;
  bottom: -70px;
  opacity: 1;
}

#serviceprovidercarousel .carousel-control-prev {
  left: 38%;
}

#serviceprovidercarousel .carousel-control-next {
  right: 38%;
}
.cost-overview-section {
  background: linear-gradient(
      rgba(228, 234, 253, 0.5),
      rgba(228, 234, 253, 0.5)
    ),
    url(https://hi2-pillersoft.netlify.app/assets/icons/rie9.png) no-repeat center center / cover;
  /* padding: 50px; */
  margin-top: 60px;
}

.cost-overviewsection-heading {
  text-align: center;
  font-size: 1.8rem;
  font-weight: bold;
  color: var(--bs-primary);
}
.cost-overviewsection-para {
  text-align: center;
  margin-top: 1.2rem;
  margin-bottom: 2rem;
  font-weight: 500;
  font-size: 0.8rem;
}
.over-view-ques {
  color: #000;
  font-weight: 500;
  font-size: 1.2rem;
  margin-top: 2rem;
  margin-bottom: 0;
}
.price-details {
  margin-top: 1rem;
}
.price-details img {
  width: 25px;
  margin-right: 10px;
}
.cost-overviews-disc {
  /* width: 80%;
    margin: 0 auto; */
}
.cost-overview-img {
  width: 100%;
}
.wrapper-overview {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.testimonial-heading {
  font-size: 1.6rem;
  font-weight: 700;
  color: #000;
}
.testimonial-para {
  /* font-size: 12px; */
  line-height: 1.4;
}
.testimonial-carousel-card {
  box-shadow: 6px 6px 6px 0 rgba(48, 58, 146, 1);
  /* border: 1px solid blue; */
  border-radius: 60px 4px;
  padding: 50px;
  margin: 1rem 0.5rem;
}
.doublequote {
  font-size: 6rem;
  font-weight: bold;
  color: var(--bs-primary);
}
.testimonial-desc {
  line-height: 2;
  text-align: center;
  color: #000;
}
.testimonial-name {
  text-align: center;
  margin-bottom: 0;
  font-weight: 500;
  padding-top: 45px;
  color: #7b7979;
  font-size: 1.5rem;
}
#testimonialcarousel .carousel-control-next,
#testimonialcarousel .carousel-control-prev {
  bottom: auto;
  opacity: 1;
  top: -75px;
}
#testimonialcarousel .carousel-control-prev {
  right: 80px;
  left: auto;
}
#testimonialcarousel .carousel-control-next {
  right: 0;
}

#testimonialcarousel .carousel-control-next,
#testimonialcarousel .carousel-control-prev {
  width: 50px;
}

.client-section-heading {
  font-size: 1.6rem;
  font-weight: 700;
  color: #000;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 2rem;
}
/* .client-carousel .carousel-item {
    display: flex;
  }*/
.carousel-client-img {
  width: 110px;
  height: 110px;
  margin: 1rem;
  object-fit: contain;
}
#carouselClient .carousel-indicators {
  bottom: -65px;
}
#carouselClient .carousel-indicators [data-bs-target] {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 1px solid var(--bs-primary);
}
#carouselClient .carousel-indicators .active {
  width: 30px;
  height: 9px;
  cursor: pointer;
  background-color: var(--bs-warning);
  border: 1px solid var(--bs-warning);
  border-radius: 14px;
}
.footer {
  background: rgb(48, 58, 146);
  background: linear-gradient(
    0deg,
    rgba(48, 58, 146, 1) 0%,
    rgba(17, 21, 52, 1) 100%
  );
  /* padding: 50px; */
}
.footer-logo {
  width: 100px;
}
.bottomline:after,
.bottomline:before {
  content: "";
  position: absolute;
  height: 1px;
  width: 100%;
  background-color: #707070;
  left: 0%;
  margin-top: 60px;
}
.social-icon {
  color: #fff;
  font-weight: 500;
  margin-bottom: 0;
}
.footer-heading {
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 2rem;
}
.footer-list-item {
  margin-bottom: 1rem;
}
.footer-list-item a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
}
.copyright-text {
  text-align: center;
  color: #fff;
  font-size: 14px;
  padding-bottom: 20px;
  margin-bottom: 0;
}
.social-icon-wrapper {
  margin-left: 15px;
}
.footer-social-icon {
  font-size: 20px;
  transition: all 0.2s;
  color: #fff;
  border: 1px solid #fff;
  margin-right: 18px;
  text-decoration: none;
  height: 40px;
  width: 40px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.footer-social-icon:hover {
  color: var(--bs-primary);
  background: #fff;
}

/* css drivingschools page */

.breadcrumb-wrapper a {
  text-decoration: none;
  color: #7b7979;
}
.breadcrumb-wrapper .breadcrumb-item.active {
  color: var(--bs-primary);
}
.font-icon-size {
  font-size: 18px;
}
.driving-list-heading {
  color: var(--bs-primary);
  font-weight: 600;
  margin-bottom: 1rem;
}
.driving-list-para {
  line-height: 1.4rem;
  width: 500px;
  text-align: justify;
}

.breadcrumb-item {
  font-weight: 500;
}

.licensetype-form {
  border-radius: 4px;
  border: 1px solid;
  padding: 1rem 2rem;
}

.form-check-custom {
  padding-left: 2.5em;
  margin: 0.5rem 0;
}

.form-check-custom .form-check-input {
  width: 1.5em;
  height: 1.5em;
  margin-left: -2.5em;
  margin-top: 0;
}
.btn-lightblue,
.btn-lightblue:hover {
  background-color: #c6eefb;
  color: #fff;
}
.btn-lightpink,
.btn-lightpink:hover {
  background-color: #ffcbe1;
  color: #fff;
}
.btn-lightgreen,
.btn-lightgreen:hover {
  background-color: #94e2b3;
  color: #fff;
}
.driving-img {
  width: 80%;
}
.driving-img-section {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5rem;
}
.driving-school-img {
  padding-top: 20px;
}
.small-heading-text {
  font-weight: 500;
  margin-top: 12px;
  margin-bottom: 1.5rem;
}
.driving-img-new {
  width: 210px;
  height: 170px;
  object-fit: cover;
}
.drivingschool-heading {
  font-size: 20px;
  font-weight: 500;
  color: #000;
}
.drivingschool-desc {
  line-height: 1.4;
  text-align: justify;
  color: #7b7979;
}
.address,
.address-name {
  color: #000;
}
.address-name {
  margin-left: 10px;
}
.viewApplicationBtn {
  margin-top: 8rem;
}
/* .veiwBtn {
    font-size: 1.5rem;
  } */
/* Driving school detail page  */
.drivingschool-gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 9px;
}

.drivingschool-img-1 {
  display: block;
  height: 200px;
}

.drivingschool-img-2,
.drivingschool-img-3,
.drivingschool-img-4,
.drivingschool-img-5,
.drivingschool-img-6 {
  display: block;
  height: 90px;
}

.drivingschool-img-3,
.drivingschool-img-5,
.drivingschool-img-6 {
  margin-top: 20px;
}

.drivingschool-nav .nav-link {
  color: #222;
}

.driving-subsection-heading,
.reviews-subsection-heading {
  color: var(--bs-primary);
  text-decoration: underline;
  font-size: 18px;
}

.drivingschool-nav .nav-link:hover {
  color: var(--bs-primary);
  text-decoration: underline;
}

.service-list {
  column-count: 2;
}

.service-list li {
  padding: 0.4rem 0;
}

.experience-icon {
  height: 25px;
  width: 25px;
  margin-right: 1rem;
}
.review-name {
  font-size: 18px;
  color: #303a92;
  font-weight: 500;
}
.review-date {
  font-size: 14px;
  color: #aba8a8;
}
.review-content {
  font-size: 16px;
  color: #7b7979;
  line-height: 1.3rem;
  font-weight: 500;
  text-align: justify;
  margin-bottom: 0;
}
.reviewcarddetail {
  background: #e4eafd;
  text-align: center;
  padding: 1.2rem;
}
.org-name {
  font-size: 20px;
}
.rating-num {
  font-size: 20px;
  margin: 1.6rem 0;
}
p.reviewername {
  font-size: 18px;
  margin-bottom: 0;
}
.check-availability-btn-grp button {
  margin: 0 auto;
}
.position-class {
  position: relative;
}
.cs-line::after {
  content: "";
  position: absolute;
  left: -1.5rem;
  right: -1.5rem;
  height: 1px;
  bottom: 0;
  background: #e4eafd;
}
.check-availability-icon {
  font-size: 25px;
  position: relative;
  top: 7px;
  color: var(--bs-primary);
}
.check-availability-box {
  box-shadow: 0px 3px 6px #303a92;
  width: 82%;
  margin: 0 auto;
  top: 20px;
}
.check-availability-box .cs-line:last-child:after {
  display: none !important;
}

.reviewcard-box-shadow {
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2);
}

/* Modal-css */
.licensetype-form-modal {
  padding: 1rem 1rem;
  margin-top: 1.5rem;
  padding-left: 0;
}
.licensetype-section-modal-heading {
  font-weight: 500;
  color: #000;
}
.drivinglicense-btn {
  text-align: center;
  margin-top: 6rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.drivinglicense-btn .btn {
  width: 20%;
  font-weight: 500;
  padding: 0.5rem;
}
.licensetype-modal-header {
  border-bottom: 0;
  position: relative;
}
.btn-close.btn-close-new {
  position: absolute;
  right: 5%;
  background: transparent;
  border: 0;
  color: #807b7b;
  z-index: 1;
  top: 1.5rem;
  width: 35px;
}
.modal-screen {
  padding: 50px 25px;
}
.modal-screen,
.modal-screen-part-two {
  height: 100vh;
}

.modal-screen-part-two {
  background: #e4eafd;
  padding: 85px 20px;
}

.secondscreen-heading {
  font-size: 20px;
  font-weight: 500;
  color: #7b7979;
}
.secondscreen-sub-heading {
  font-size: 20px;
  font-weight: 500;
  color: #000;
  margin-top: 4rem;
  margin-bottom: 0.5rem;
}
.second-screen-modal-img img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-top: 2rem;
}
.progressbar-section {
  margin-bottom: 3rem;
}
.progressbar-section .progress {
  height: 10px;
}
.sm-font {
  font-size: 15px;
  margin-left: 1rem;
}
.form-control.cs-textarea {
  height: 200px;
}
.cs-textarea-label {
  padding: 15px 30px !important;
  color: #aba8a8 !important;
}

.input-otpbox .form-control {
  width: 40px;
  height: 40px;
}

.getQuoteModalStep.hidden {
  display: none;
}

.requestAvailabilityStep.hidden {
  display: none;
}

.verifybox {
  margin-top: 40px;
}
.verifybox input {
  height: 6rem;
}
.popular-img-section img {
  width: 250px;
}
.popular-content-group {
  list-style: none;
}


input[type="checkbox"] {
  position: relative;
  width: 32px;
  height: 16px;
  -webkit-appearance: none;
  appearance: none;
  background: #fff;
  outline: none;
  border-radius: 2rem;
  cursor: pointer;
  border: 2px solid #55db4e;
}

input[type="checkbox"]::before {
  content: "";
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #55db4e;
  position: absolute;
  top: 3px;
  left: 4px;
  transition: 0.5s;
}

input[type="checkbox"]:checked::before {
  transform: translateX(100%);
  background: #00ed64;
  right: 10px;
  left: unset;
}

input[type="checkbox"]:checked {
  background: #fff;
  opacity: 0.4;
}


@media (min-width: 1400px)
{
.container-xxl, .container-xl, .container-lg, .container-md, .container-sm, .container {
    max-width: 100% !important;
}
}

.fixed-div
{
  width: 23.5%;
}